{
  "name": "svg.js",
  "version": "2.3.0",
  "description": "A lightweight library for manipulating and animating SVG.",
  "url": "http://svgjs.com",
  "homepage": "http://www.svgjs.com",
  "keywords": [
    "svg",
    "vector",
    "graphics",
    "animation"
  ],
  "author": "Wout Fierens <wout@woutfierens.com>",
  "main": "dist/svg.js",
  "jam": {
    "include": [
      "dist/svg.js",
      "README.md",
      "LICENSE.txt"
    ]
  },
  "maintainers": [
    {
      "name": "Wout Fierens",
      "email": "wout@svgjs.com",
      "web": "http://svgjs.com"
    },
    {
      "name": "Alex Ewerlöf",
      "email": "alex@userpixel.com",
      "web": "http://www.ewerlof.name"
    },
    {
      "name": "Ulrich-Matthias Schäfer",
      "email": "ulima.ums@googlemail.com"
    }
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wout/svg.js.git"
  },
  "github": "https://github.com/wout/svg.js",
  "license": "MIT",
  "typings": "./svg.js.d.ts",
  "devDependencies": {
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.8.0",
    "babel-plugin-transform-merge-sibling-variables": "^6.8.0",
    "babel-plugin-transform-minify-booleans": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "del": "^1.2.0",
    "gulp": "^3.8.6",
    "gulp-chmod": "^1.2.0",
    "gulp-header": "^1.0.5",
    "gulp-jasmine": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-sequence": "^0.4.5",
    "gulp-size": "^0.4.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-trimlines": "^1.0.0",
    "gulp-uglify": "^0.3.1",
    "gulp-util": "^3.0.7",
    "request": "^2.37.0",
    "webpack-stream": "latest"
  }
}
